@import '../../sass//mixins';

.Header {
    grid-column: center-start/ center-end;
    display: grid;
    grid-template-columns: minmax(61rem , max-content) 39rem 10rem;
    align-items: center;
    
    // @include respond(phone-375 ){
    //     grid-column: center-start/ center-end;

    //     grid-template-columns: [full-start] 31.5rem [full-end];
    // }

    .Bookmark{
        margin-left: 5rem;
        text-transform: uppercase;
        display: flex;

        @include respond(phone-375 ){
            margin-top: 4rem;
            margin-left: 0rem;
        }
    }

    .Navigation{
        
        ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        
        @include respond(phone-375 ){
            opacity: 0;
            visibility: hidden;
        }
    }

  
    button{
        border: none;
        cursor: pointer;
        display: inline-block;
        padding: 1rem 2rem;
        font-family: inherit;
        
        color: var(--base_color_white);
        border-radius: .5rem;
        transition: all .3s;
        border: 2px solid transparent;
        box-shadow:  0px  10px 15px rgba(black, .2) ;
        background-color: var(--base_color_red);

        @include respond(phone-375 ){
            font-size: 1.4rem;
            opacity: 0;
            visibility: hidden;
            display: none;
        }

        &:hover {
            background-color: var(--base_color_white);
            border: 2px solid var(--base_color_red);
            color:var(--base_color_red);
        }

       
    }
}

.BookmarkManager {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: [first] 55.5rem [second] 55.5rem [third];
    grid-template-rows: [first-row] minmax(min-content, max-content) [second-row];

    @include respond(phone-375 ){
        grid-column: center-start/ center-end;

        grid-template-columns: [full-start] 31.5rem [full-end];
        grid-template-rows: [first-row] min-content [second-row]  min-content [third-row];
    }
        
    .TextSection{
        display: flex;
        flex-direction: column;
        margin-right: 3rem;
        align-self: center;

        @include respond(phone-375 ){
            grid-column: full-start / full-end;
            grid-row: second-row / third-row;

            display: grid;
            margin-right: 0rem;
            margin-top: 3rem;
        }

        p{
            margin-top: 3rem;
            color: var(--neutral_color_gray);
            line-height: 1.5;

            @include respond(phone-375 ){
                text-align: center;
            }
        }

        h1{
            @include respond(phone-375 ){
                text-align: center;
                font-size: 2.5rem;
            }
        }
        
        .ButtonBox{
            display: flex;
            margin-top: 3rem;
        }

       
    }
    
    .ImageSection{
        grid-column: second / third;
        grid-row: first-row / second-row;

        @include respond(phone-375 ){
            grid-row: first-row / second-row;
            grid-column: full-start / full-end;
        }
        
        img{
            width: 54rem;
            height: 35rem;
            margin-left: 4rem;
            z-index: 100;
            position: relative;
            border: 2rem solid rgba(black,  .8);
            border-radius: 3rem;
            margin-top: 4rem;

            @include respond(phone-375 ){
                width: 33rem;
                height: 22rem;
                border: 1rem solid rgba(black,  .8);
                border-radius: 1rem;
                margin-left: -1rem ;
            }
        }
    }

    .ColorShapeSection{
        background-color: var(--base_color_blue);
        grid-column: second / third;
        grid-row: first-row / second-row;

        width: 55rem;
        height: 40rem;
        margin-top: 13rem;
        margin-left: 18rem;
        border-radius:20rem  0rem 0rem 20rem ;

        @include respond(phone-375 ){
            grid-row: first-row / second-row;
            grid-column: full-start / full-end;

            width: 28.5rem;
            height: 20.5rem;
            margin-top: 8.5rem;
            margin-left: 9rem;
        }
    }
    
}


